<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                 (c) Copyright 2015 by netfusion GmbH, Küsnacht
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.:. Version   : 0.1.0
.:. Created at: 01.02.16 by : Martin Schaible
.:. Project   : Skeleton Theme - Bootstrap ITCSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!DOCTYPE html>
<html xml:lang="de" lang="de">

<head>
	<meta charset="utf-8">
	<!-- Mobile viewport optimisation -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Skeleton Bootstrap 4 | ITCSS | BEM | Namespaces</title>

	<!-- Prefetch DNS for external assets -->
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<!-- Style-Sheets - Bootstrap Theme/Project specific -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/ico/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/ico/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/ico/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/ico/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/ico/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/ico/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/ico/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/ico/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/ico/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="assets/images/ico/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/ico/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="assets/images/ico/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/images/ico/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="assets/images/ico/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="assets/images/ico/manifest.json">
	<link rel="mask-icon" href="assets/images/ico/safari-pinned-tab.svg" color="#fd8e16">
	<link rel="shortcut icon" href="assets/images/ico/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="assets/images/ico/mstile-144x144.png">
	<meta name="msapplication-config" content="assets/images/ico/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@martin_schaible">
	<meta name="twitter:domain" content="">
	<meta name="twitter:creator" content="Martin Schaible">
	<meta name="twitter:title" content="Skeleton Bootstrap 4 | ITCSS | BEM | Namespaces">
	<meta name="twitter:description" content="A ready-to-use Skeleton for Bootstap 4 using modern techniques like ITCSS, BEM and CSS Namespaces">
	<meta name="twitter:image:src" content="/assets/images/skeleton.png">
</head>

<body class="c-page">
	<!-- Header -->
	<header class="o-region o-region-header c-region c-region-header" role="banner">
		<div class="o-grid-header">
			<!-- Brand Logo -->
			<div class="o-grid-header__col-branding">
				<div class="c-brand-logo"></div>
			</div>
			<div class="o-grid-header__col-banner">
			</div>
			<!-- Navigation and search -->
			<div class="o-grid-header__col-navigation">
				<div class="o-header-wrapper-navigation">
					<ul class="u-nav-list" role="tablist">
						<li class="u-nav-list__item" role="presentation"><a class="u-link-inverted" href="#">Top Nav 1</a></li>
						<li class="u-nav-list__item" role="presentation"><a class="u-link-inverted" href="#">Top Nav 2</a></li>
						<li class="u-nav-list__item" role="presentation"><a class="u-link-inverted" href="#">Top Nav 3</a></li>
						<li class="u-nav-list__item" role="presentation"><a class="u-link-inverted" href="#">Top Nav 4</a></li>
					</ul>
				</div>
				<div class="o-header-wrapper-navigation">
					<form role="form" class="form-inline">
						<div class="form-group">
							<label class="sr-only" for="searchForm">Please enter a search term</label>
							<input class="form-control form-control-sm" type="search" id="searchForm" name="keywords" title="Please enter a search term" placeholder="Search...">
						</div>
						<button type="submit" class="btn btn-primary btn-sm">Search</button>
					</form>
				</div>
			</div>
		</div>
	</header>

	<!-- Navigation -->
	<div class="o-region o-region-navigation c-region c-region-navigation">
		<nav class="navbar navbar-dark o-navbar c-navbar" role="navigation">
			<!-- Toggle Button -->
			<button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#navbar-collapse-target">&#9776;</button>
			<div class="collapse navbar-toggleable-sm" id="navbar-collapse-target">
				<ul class="nav navbar-nav" role="menubar">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Homepage</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="sb-left.html">Left Sidebar</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="sb-right.html">Right Sidebar</a>
					</li>
					<li class="nav-item dropdown">
						<a id="dLabel" data-target="#" class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
						<div class="dropdown-menu" aria-labelledby="dLabel">
							<a class="dropdown-item" href="#">Something else</a>
							<a class="dropdown-item" href="#">Something else</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>

	<div class="o-region o-region-main c-region c-region-main">
	</div>

	<!-- Footer -->
	<footer class="o-region o-region-footer c-region c-region-footer" role="contentinfo">
		<div class="o-grid-footer">
			<!-- Navigation -->
			<div class="o-grid-footer__col-navigation">
				<p>&#169; 2015 by Skeleton Ltd.</p>
				<ul class="u-nav-list" role="tablist">
					<li class="u-nav-list__item" role="presentation"><a class="u-link-inverted" href="#">Footer Nav 1</a></li>
					<li class="u-nav-list__item" role="presentation"><a class="u-link-inverted" href="#">Footer Nav 2</a></li>
					<li class="u-nav-list__item" role="presentation"><a class="u-link-inverted" href="#">Footer Nav 3</a></li>
				</ul>
			</div>
			<div class="o-grid-footer__col-content">
				<blockquote class="blockquote">
					<p class="m-b-0">Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning.</p>
					<footer class="blockquote-footer">Albert Einstein</footer>
				</blockquote>
			</div>
			<!-- Social media -->
			<div class="o-grid-footer__col-social">hui
			</div>
		</div>
	</footer>
	<a href="#0" class="u-scroll-top" aria-hidden="true" title="Scroll to top">Top</a>
	<!-- jQuery -->
	<script type="text/javascript" src="http://cdn.netfusion.local/assets/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript" src="assets/js/scroll-top.js"></script>
	<!-- jQuery Plugins -->

</body>
</html>
